<?php

namespace App\Services;

class DepartmentService
{
    protected array $departments = [        
        'Парамонова Н.А.' => 'первый',
        'Иканина И.Г.' => 'второй',
        'Каменских Е.М.' => 'третий',
        'Полякова Л.А.' => 'четвёртый',
        'Сухорукова Л.В.' => 'пятый',
        'Киселева Н.М.' => 'шестой',
        'Макеева С.В.' => 'седьмой',
        'Невзорова А.С.' => 'восьмой',
        'Чиркина Н.А.' => 'девятый',
        'Пугин К.В.' => 'десятый',
        'Руководство' => 'одиннадцатый',
        'Куплинова Е.В.' => 'двенадцатый',
        'Стафеева Л.П' => 'тринадцатый',
        'Мугинова Е.В.' => 'четырнадцатый',
        'Перунова А.С.' => 'пятнадцатый',
        'Ожиганова Е.Ю.' => 'шестнадцатый',
        'Батуева Е.А.' => 'семнадцатый',
        'Елецкая В.Г.' => 'восемнадцатый',
        'Шерстобитова Н.С' => 'девятнадцатый',
        'Байкова Л.А.' => 'двадцатый',
        'Чекмезова О.Н.' => 'двадцать первый',
        'Продовиков А.В.' => 'двадцать второй',
        'Федорова Н.В.' => 'двадцать третий'
    ];

    public function getDepartmentHeads(): array
    {
        return array_keys($this->departments);
    }

    public function getDepartment(string $departmentHead): string
    {
        return $this->departments[$departmentHead];
    }

    public function getAll(): array
    {
        return $this->departments;
    }
}
